
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor {
  .vertical-scrollbar {
    overflow-y: hidden !important;
  }
}

atom-text-editor[mini] {
  padding: @component-padding/1.6 @component-padding;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  max-height: none;
  &.is-focused {
    background-color: darken(@input-background-color, 1%);
  }
  &::-webkit-scrollbar {
    display: none;
  }
  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}

atom-panel.modal {
  atom-text-editor[mini] {
    padding: @component-padding / .6;
    font-size: 14px;
  }
}
