
// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

.find-and-replace {
  border-top: 1px solid @base-border-color;
  padding: @component-padding;
  .header {
    padding: @component-padding/4 @component-padding @component-padding ;
  }
}
