
// Key Binding
// -------------------

// Styles key-bindings used in a Select List
// Overrides: Bootstrap's `kbd`.

.key-binding {
  display: inline-block;
  padding: @component-padding/5 @component-padding/1.5;
  font-family: @font-family;
  font-size: .86rem;
  letter-spacing: 1px;
  border-radius: @component-border-radius;
  background-color: @app-background-color;
  position: relative;
  top: -2px;
}
