
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
  padding: @component-padding/2;
}

.tool-panel {
  padding: @component-padding/2;
  &.footer {
    padding: 0;
  }
  .header {
    padding: @component-padding/4 @component-padding @component-padding*1.5 @component-padding ;
  }
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}



// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  border: 1px solid @overlay-border-color;
  border-top: none;
  box-shadow: 0 4px 15px 2px hsla(0,0%,0%,.3);
}
