
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @tab-font-size;
  color: #fff;
  background-color: @background-color-highlight;
  .inline-block {
    margin: 0;
    color: @text-color;
    font-size: 10px;
  }

  .status-bar-left > * .inline-block, .status-bar-right > * .inline-block {
    padding: 0 7px !important;
  }

  .status-bar-left > .inline-block, .status-bar-right > .inline-block {
    padding: 0 7px !important;
  }
}
