
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @tab-font-size;
    background-color: @tab-background-color;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
    }

    &.modified {
      border-top-color: @text-color-info;
    }

    .close-icon {
      display: none;
    }

    &:hover {
      .close-icon {
        display: block;
      }
    }

    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }

    &[data-type="TreeView"] {
      width: 100%;
      max-width: none;
      text-align: center;
      padding: .4rem 0;
      height: auto;
      font-size: @font-size;
      color: @text-color;
      border-top: 0;
      border-bottom: 0;
      padding-right: 0 !important;
      width: 100%;
      background-color: @base-background-color;
    }

    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 3%);
      border-color: transparent;
      opacity: .4;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
