
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view

.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;
  &::-webkit-scrollbar {
    display: none;
  }
  .list-item {
    font-size: @tab-font-size;
    line-height: @tab-font-size * 2.3 !important;
    &.selected {
      color: @text-color-selected;
    }
    &:hover {
      color: @text-color-selected;
    }
  }

  .list-item.file.entry {
    transition: .14s ease-in;
    &:after {
      .octicon-font();
      content: "\f052";
      position: relative;
      font-size: 4px;
      float: left;
      top: 1px;
      left: -12.5px;
      width: 6px;
      margin-right: -8px;
      color: lighten(@base-background-color, 10%);
    }
    &.selected:after {
      color: lighten(@base-background-color, 20%);
    }
  }
}
