
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           #C1CDDA;
@text-color-subtle:    #73899A;
@text-color-highlight: hsl(0,0%,94%);
@text-color-selected:  hsl(0,0%,100%);

@text-color-info:    #7CBCFF;
@text-color-success: #60bf9d;
@text-color-warning: #f0c674;
@text-color-error:   #df5d5d;

// Background colors
@background-color-info:    rgb(7,136,236);
@background-color-success: hsl(160,  70%, 36%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  lighten(#7CBCFF, 0%);
@app-background-color:       darken(@base-background-color, 0%);

// Base colors
@base-background-color: darken(#253244, 5%);
@base-tab-c: #212939;
@base-gray: #212939;
@base-border-color:     darken(@base-background-color, 5%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: lighten(@base-background-color, 6%);
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @base-background-color;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 1%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: darken(@base-background-color, 4%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 4%);
@button-background-color-hover:    lighten(@button-background-color, 2%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    darken(@base-background-color, 4%);
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @base-background-color;
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@tab-font-size: 11px;
@font-size: 13px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 38px;

// Misc
@component-border-radius: 4px;
@font-family: 'BlinkMacSystemFont', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
